[33mcommit f75c3308d9e85c53a48e7a1479ea0e90015e5cfb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: brown <brownxu3@gmail.com>
Date:   Fri Sep 2 14:42:40 2022 +0900

    1

[33mcommit c3c0ec3896c1e356ffa82c38c7a91f6d9e714071[m
Author: brown <brownxu3@gmail.com>
Date:   Fri Sep 2 14:40:38 2022 +0900

    third

[33mcommit 5bd1aad5f2032b262aa74b9a4e38aab1b78d6c19[m
Author: brown <brownxu3@gmail.com>
Date:   Fri Sep 2 12:35:12 2022 +0900

    second time to send

[33mcommit dfd21a21595b6a98d7a717270ba29a18eeb139fd[m
Author: brown <brownxu3@gmail.com>
Date:   Fri Sep 2 12:33:55 2022 +0900

    first time to send
